.category-style{
    padding-left: 300px;
    padding-top: 5%;
    width: calc(100% - 300px);
    .intro{
        display: flex;
        .hello-display{
            padding-top: 8px;
        }
    
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 118.5%;
        gap: 60px;
    }    
    .heading-display{
        display: flex;
        .tail{
            padding-top: 16px;
        }
        margin-bottom: 50px;
        .create{
            border: 1px solid #bfe6f5;
            padding: 10px;
            margin-left: 90%;
            color: black;
            display: flex;
            border-radius: 6px;
            background-color: #bfe6f5;
            text-decoration: none;
            box-shadow: rgba(152, 179, 255, 0.2) 0px 2px 8px 0px;
            .create-icon{
                border: 1px solid #EDF4FA;
                font-size: 25px;
                border-radius: 40px;
                padding: 1px;
                margin-left: 20px;
                background-color: #EDF4FA;
            }
        }
        .create:hover{
            box-shadow: rgba(104, 109, 182, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(95, 115, 182, 0.07) 0px 4px 8px, rgba(87, 105, 165, 0.07) 0px 8px 16px, rgba(84, 105, 165, 0.07) 0px 16px 32px, rgba(115, 119, 180, 0.07) 0px 32px 64px;    
        }  
    }
    
    .date-format{
        font-weight:300;
        font-size: 20px;
        margin-bottom: 5%;
    }
    
}


